@import "../../vars.css";

.container {
  padding: 10rem 3rem 3rem;
}

.title {
  font-size: 2.5rem;
  text-align: center;
  background: linear-gradient(180deg, #8b8b8b 1%, #ffffff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.miniTitle {
  color: #aaaaaa;
  margin-top: 2rem;
  text-align: center;
}

.projects {
  margin-top: 3rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  width: 100%;
}

.logosContainer {
  position: relative;
  margin: 8rem 2rem;
  display: flex;
  flex-direction: column;
  z-index: 1;
}

.miniTitle2 {
  color: #8b8b8b;
  text-align: center;
  margin-bottom: 4rem;
}

.parent {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(5, 5vw);
  grid-gap: 15px;
}

.gallery {
  width: 100%;
  height: 100%;
  object-fit: fill;

  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 6;

  border: 1px solid white;
  border-radius: 5px;
  background-color: #ffffff;
}

.gallery2 {
  width: 100%;
  height: 100%;
  object-fit: fill;

  grid-column-start: 4;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 4;

  border: 1px solid white;
  border-radius: 5px;
  background-color: #ffffff;
}

.gallery3 {
  width: 100%;
  height: 100%;
  object-fit: fill;

  grid-column-start: 6;
  grid-column-end: 8;
  grid-row-start: 1;
  grid-row-end: 4;

  border: 1px solid white;
  border-radius: 5px;
  background-color: #ffffff;
}

.gallery4 {
  width: 100%;
  height: 100%;
  object-fit: fill;

  grid-column-start: 4;
  grid-column-end: 8;
  grid-row-start: 4;
  grid-row-end: 6;

  border: 1px solid white;
  border-radius: 5px;
  background-color: #ffffff;
}
